\relax 
\@writefile{toc}{\contentsline {front}{ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{DEDICATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{ACKNOWLEDGMENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{LIST OF TABLES}{x}{}\protected@file@percent }
\@writefile{toc}{\setChapterprefix {CHAPTER }}
\@writefile{toc}{\vskip 0.25em \rm  }
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction Problem Statement; Literature Review}{1}{}\protected@file@percent }
\newlabel{ch1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This effort performs an ensemble study of ML architectures/parameters to best forecast 4 hours of turbulence conditions from prior measurements.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is turbulence ($C_{n}^{2}$)? Why is it important to measure/model?}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_frames_a}{{1.1a}{1}}
\newlabel{sub@fig:first_frames_a}{{(a)}{a}}
\newlabel{fig:first_frames_b}{{1.1b}{1}}
\newlabel{sub@fig:first_frames_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of low-strength and high-strength $C_{n}^{2}$ conditions.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:first_frames}{{1.1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low-strength ($C_{n}^{2}$)}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-strength ($C_{n}^{2}$)}}}{1}{}\protected@file@percent }
\newlabel{fig:simple_model_training_testing_a}{{1.2a}{2}}
\newlabel{sub@fig:simple_model_training_testing_a}{{(a)}{a}}
\newlabel{fig:simple_model_training_testing_b}{{1.2b}{2}}
\newlabel{sub@fig:simple_model_training_testing_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple example of machine learning model training and testing.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:simple_model_training_testing}{{1.2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Review the fundamentals of machine learning.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of Turbulence $C_{n}^{2}$ Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ML Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General information about MLP/RNN architectures here? Does the in-depth review of the architectures go here?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Problem Setup}{3}{}\protected@file@percent }
\newlabel{ch2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Proximity}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fitz Hall to Y-Tower geometry. \textbf  {NEED TO EXPAND MAP TO INCLUDE WEATHER STATION}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:test3}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Experimental Setup}{3}{}\protected@file@percent }
\newlabel{fig:test_a}{{2.2a}{4}}
\newlabel{sub@fig:test_a}{{(a)}{a}}
\newlabel{fig:test_b}{{2.2b}{4}}
\newlabel{sub@fig:test_b}{{(b)}{b}}
\newlabel{fig:test_c}{{2.2c}{4}}
\newlabel{sub@fig:test_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DELTA setup for collection of minute-by-minute $C_{n}^{2}$ measurements.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:test}{{2.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Telescope setup}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide view of target}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {View of target through the DELTA telescope}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Processing (Ch. 3)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grid Search (Ch. 4)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis of Grid Search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application of ``Best" Model to Test Dataset (Ch. 5)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Dataset}{6}{}\protected@file@percent }
\newlabel{ch3}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weather Sequences and Histograms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forecast Sequence and Histogram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Window-Averaging; Sub-Sampling; Parsing Data into Sequences/Forecasts}{6}{}\protected@file@percent }
\newlabel{fig:sequence_temporal_a}{{3.1a}{7}}
\newlabel{sub@fig:sequence_temporal_a}{{(a)}{a}}
\newlabel{fig:sequence_temporal_b}{{3.1b}{7}}
\newlabel{sub@fig:sequence_temporal_b}{{(b)}{b}}
\newlabel{fig:sequence_temporal_c}{{3.1c}{7}}
\newlabel{sub@fig:sequence_temporal_c}{{(c)}{c}}
\newlabel{fig:sequence_temporal_d}{{3.1d}{7}}
\newlabel{sub@fig:sequence_temporal_d}{{(d)}{d}}
\newlabel{fig:sequence_temporal_e}{{3.1e}{7}}
\newlabel{sub@fig:sequence_temporal_e}{{(e)}{e}}
\newlabel{fig:sequence_temporal_f}{{3.1f}{7}}
\newlabel{sub@fig:sequence_temporal_f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence data as a function of time, parsed by train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sequence_temporal}{{3.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature (K)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure (Pa)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative Humidity (\%)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wind Speed (m/s)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Solar Irradiance ($W/m^{2}$)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Turbulence $C_{n}^{2}$ ($m^{-2/3}$)}}}{7}{}\protected@file@percent }
\newlabel{fig:sequence_histograms_a}{{3.2a}{8}}
\newlabel{sub@fig:sequence_histograms_a}{{(a)}{a}}
\newlabel{fig:sequence_histograms_b}{{3.2b}{8}}
\newlabel{sub@fig:sequence_histograms_b}{{(b)}{b}}
\newlabel{fig:sequence_histograms_c}{{3.2c}{8}}
\newlabel{sub@fig:sequence_histograms_c}{{(c)}{c}}
\newlabel{fig:sequence_histograms_d}{{3.2d}{8}}
\newlabel{sub@fig:sequence_histograms_d}{{(d)}{d}}
\newlabel{fig:sequence_histograms_e}{{3.2e}{8}}
\newlabel{sub@fig:sequence_histograms_e}{{(e)}{e}}
\newlabel{fig:sequence_histograms_f}{{3.2f}{8}}
\newlabel{sub@fig:sequence_histograms_f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence data in normalized histograms, parsed by the train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sequence_histograms}{{3.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature (K)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure (Pa)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative Humidity (\%)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wind Speed (m/s)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Solar Irradiance}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_{n}^{2}$ ($m^{-2/3}$)}}}{8}{}\protected@file@percent }
\newlabel{fig:forecast_sequence_histogram_a}{{3.3a}{9}}
\newlabel{sub@fig:forecast_sequence_histogram_a}{{(a)}{a}}
\newlabel{fig:forecast_sequence_histogram_b}{{3.3b}{9}}
\newlabel{sub@fig:forecast_sequence_histogram_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turbulence ($C_{n}^{2}$) forecasts as a function of time and as a normalized histogram. The train, validation, and test datasets are drawn in black, blue, and red, respectively.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:forecast_sequence_histogram}{{3.3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example sequence and corresponding turbulence forecast. \textbf  {NEED TO ADD WIND SPEED AND PRIOR TURBULENCE MEASUREMENTS}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:example_sequence_forecast}{{3.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Grid Search}{10}{}\protected@file@percent }
\newlabel{ch4}{{IV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{10}{}\protected@file@percent }
\newlabel{fig:grid_search_results_a}{{4.1a}{10}}
\newlabel{sub@fig:grid_search_results_a}{{(a)}{a}}
\newlabel{fig:grid_search_results_b}{{4.1b}{10}}
\newlabel{sub@fig:grid_search_results_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid search results.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:grid_search_results}{{4.1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full set of iterations}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 10 iterations}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid search results.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:students_t-test}{{4.2}{11}}
\newlabel{fig:variable_sets_analysis_a}{{4.3a}{11}}
\newlabel{sub@fig:variable_sets_analysis_a}{{(a)}{a}}
\newlabel{fig:variable_sets_analysis_b}{{4.3b}{11}}
\newlabel{sub@fig:variable_sets_analysis_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best 10\% and worst 10\% variable sets.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:variable_sets_analysis}{{4.3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best 10\%}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Worst 10\%}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Test Results}{12}{}\protected@file@percent }
\newlabel{ch5}{{V}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GRU Test Dataset Performance Summary}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU train and test loss curves of 10 models.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:GRU_train_test_loss_curves}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU daily summary performance: mean, standard deviation, and min/max.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:GRU_daily_performance}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GRU hourly summary performance: individual and average.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:GRU_hourly_performance}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Daily $C_{n}^{2}$ Forecasts}{16}{}\protected@file@percent }
\newlabel{sec:daily_cn2_forecasts}{{5.2}{16}}
\newlabel{fig:test_daily_results0_a}{{5.4a}{18}}
\newlabel{sub@fig:test_daily_results0_a}{{(a)}{a}}
\newlabel{fig:test_daily_results0_b}{{5.4b}{18}}
\newlabel{sub@fig:test_daily_results0_b}{{(b)}{b}}
\newlabel{fig:test_daily_results0_c}{{5.4c}{18}}
\newlabel{sub@fig:test_daily_results0_c}{{(c)}{c}}
\newlabel{fig:test_daily_results0_d}{{5.4d}{18}}
\newlabel{sub@fig:test_daily_results0_d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces August 3 and 5 - 7 daily $C_{n}^{2}$ forecasts.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:test_daily_results0}{{5.4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {August 03}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {August 05}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {August 06}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {August 07}}}{18}{}\protected@file@percent }
\newlabel{fig:test_daily_results1_a}{{5.5a}{22}}
\newlabel{sub@fig:test_daily_results1_a}{{(a)}{a}}
\newlabel{fig:test_daily_results1_b}{{5.5b}{22}}
\newlabel{sub@fig:test_daily_results1_b}{{(b)}{b}}
\newlabel{fig:test_daily_results1_c}{{5.5c}{22}}
\newlabel{sub@fig:test_daily_results1_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces August 8 - 10 daily $C_{n}^{2}$ forecasts.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:test_daily_results1}{{5.5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {August 08}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {August 09}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {August 10}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecast Analysis}{23}{}\protected@file@percent }
\newlabel{fig:test_scatter_results_a}{{5.6a}{25}}
\newlabel{sub@fig:test_scatter_results_a}{{(a)}{a}}
\newlabel{fig:test_scatter_results_b}{{5.6b}{25}}
\newlabel{sub@fig:test_scatter_results_b}{{(b)}{b}}
\newlabel{fig:test_scatter_results_c}{{5.6c}{25}}
\newlabel{sub@fig:test_scatter_results_c}{{(c)}{c}}
\newlabel{fig:test_scatter_results_d}{{5.6d}{25}}
\newlabel{sub@fig:test_scatter_results_d}{{(d)}{d}}
\newlabel{fig:test_scatter_results_e}{{5.6e}{25}}
\newlabel{sub@fig:test_scatter_results_e}{{(e)}{e}}
\newlabel{fig:test_scatter_results_f}{{5.6f}{25}}
\newlabel{sub@fig:test_scatter_results_f}{{(f)}{f}}
\newlabel{fig:test_scatter_results_g}{{5.6g}{25}}
\newlabel{sub@fig:test_scatter_results_g}{{(g)}{g}}
\newlabel{fig:test_scatter_results_h}{{5.6h}{25}}
\newlabel{sub@fig:test_scatter_results_h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plots.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:test_scatter_results}{{5.6}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average performance as a function of forecast length.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:performance_forecast_length}{{5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Individual Forecast Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}2020/08/09 18:00}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU performance analysis of the 08/09 18:00 forecast.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:analysis_08091800}{{5.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}2020/08/06 14:00}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU performance analysis of the 08/06 14:00 forecast.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:analysis_08061400}{{5.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}2020/08/05 16:00}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU performance analysis of the 08/05 16:00 forecast.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:analysis_08051600}{{5.10}{32}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion of Analyses}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{BIBLIOGRAPHY}}{34}{}\protected@file@percent }
\@writefile{toc}{\setChapterprefix {}}
\@writefile{toc}{\vskip 1.0em \hskip -\parindent APPENDICES\hfill \vskip 0.25em \rm  }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}More Stuff at the End}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Even More Stuff after the End}{36}{}\protected@file@percent }
\gdef \@abspage@last{47}
