\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of low-strength and high-strength $C_{n}^{2}$ conditions.\relax }}{1}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Low-strength ($C_{n}^{2}$)}}}{1}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-strength ($C_{n}^{2}$)}}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple example of machine learning model training and testing.\relax }}{2}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training}}}{2}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Testing}}}{2}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fitz Hall to Y-Tower geometry. \textbf {NEED TO EXPAND MAP TO INCLUDE WEATHER STATION}\relax }}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DELTA setup for collection of minute-by-minute $C_{n}^{2}$ measurements.\relax }}{4}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Telescope setup}}}{4}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wide view of target}}}{4}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {View of target through the DELTA telescope}}}{4}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence data as a function of time, parsed by train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{7}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Temperature (K)}}}{7}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pressure (Pa)}}}{7}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Relative Humidity (\%)}}}{7}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wind Speed (m/s)}}}{7}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Solar Irradiance ($W/m^{2}$)}}}{7}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Turbulence $C_{n}^{2}$ ($m^{-2/3}$)}}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence data in normalized histograms, parsed by the train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Temperature (K)}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pressure (Pa)}}}{8}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Relative Humidity (\%)}}}{8}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wind Speed (m/s)}}}{8}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Solar Irradiance}}}{8}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$C_{n}^{2}$ ($m^{-2/3}$)}}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Turbulence ($C_{n}^{2}$) forecasts as a function of time and as a normalized histogram. The train, validation, and test datasets are drawn in black, blue, and red, respectively.\relax }}{9}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example sequence and corresponding turbulence forecast. \textbf {NEED TO ADD WIND SPEED AND PRIOR TURBULENCE MEASUREMENTS}\relax }}{9}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid search results.\relax }}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full set of iterations}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Top 10 iterations}}}{10}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid search results.\relax }}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Best 10\% and worst 10\% variable sets.\relax }}{11}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Best 10\%}}}{11}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Worst 10\%}}}{11}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU train and test loss curves of 10 models.\relax }}{12}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU daily summary performance: mean, standard deviation, and min/max.\relax }}{14}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces GRU hourly summary performance: individual and average.\relax }}{15}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces August 3 and 5 - 7 daily $C_{n}^{2}$ forecasts.\relax }}{18}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {August 03}}}{18}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {August 05}}}{18}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {August 06}}}{18}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {August 07}}}{18}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces August 8 - 10 daily $C_{n}^{2}$ forecasts.\relax }}{22}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {August 08}}}{22}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {August 09}}}{22}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {August 10}}}{22}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plots.\relax }}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{25}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average performance as a function of forecast length.\relax }}{27}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU performance analysis of the 08/09 18:00 forecast.\relax }}{29}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU performance analysis of the 08/06 14:00 forecast.\relax }}{31}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU performance analysis of the 08/05 16:00 forecast.\relax }}{32}{}%
