\relax 
\@writefile{toc}{\contentsline {front}{ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{DEDICATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{ACKNOWLEDGMENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\setChapterprefix {CHAPTER }}
\@writefile{toc}{\vskip 0.25em \rm  }
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction Problem Statement}{1}{}\protected@file@percent }
\newlabel{ch1}{{I}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Literature Review}{2}{}\protected@file@percent }
\newlabel{ch2}{{II}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Dataset}{3}{}\protected@file@percent }
\newlabel{ch3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weather Sequences}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequence_temporal_a}{{3.1a}{4}}
\newlabel{sub@fig:sequence_temporal_a}{{(a)}{a}}
\newlabel{fig:sequence_temporal_b}{{3.1b}{4}}
\newlabel{sub@fig:sequence_temporal_b}{{(b)}{b}}
\newlabel{fig:sequence_temporal_c}{{3.1c}{4}}
\newlabel{sub@fig:sequence_temporal_c}{{(c)}{c}}
\newlabel{fig:sequence_temporal_d}{{3.1d}{4}}
\newlabel{sub@fig:sequence_temporal_d}{{(d)}{d}}
\newlabel{fig:sequence_temporal_e}{{3.1e}{4}}
\newlabel{sub@fig:sequence_temporal_e}{{(e)}{e}}
\newlabel{fig:sequence_temporal_f}{{3.1f}{4}}
\newlabel{sub@fig:sequence_temporal_f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence data as a function of time, parsed by train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sequence_temporal}{{3.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature (K)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure (Pa)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative Humidity (\%)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wind Speed (m/s)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Solar Irradiance ($W/m^{2}$)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Turbulence $C_{n}^{2}$ ($m^{-2/3}$)}}}{4}{}\protected@file@percent }
\newlabel{fig:sequence_histograms_a}{{3.2a}{5}}
\newlabel{sub@fig:sequence_histograms_a}{{(a)}{a}}
\newlabel{fig:sequence_histograms_b}{{3.2b}{5}}
\newlabel{sub@fig:sequence_histograms_b}{{(b)}{b}}
\newlabel{fig:sequence_histograms_c}{{3.2c}{5}}
\newlabel{sub@fig:sequence_histograms_c}{{(c)}{c}}
\newlabel{fig:sequence_histograms_d}{{3.2d}{5}}
\newlabel{sub@fig:sequence_histograms_d}{{(d)}{d}}
\newlabel{fig:sequence_histograms_e}{{3.2e}{5}}
\newlabel{sub@fig:sequence_histograms_e}{{(e)}{e}}
\newlabel{fig:sequence_histograms_f}{{3.2f}{5}}
\newlabel{sub@fig:sequence_histograms_f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence data in normalized histograms, parsed by the train, validation, and test datasets drawn in black, blue, and red, respectively.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sequence_histograms}{{3.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature (K)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure (Pa)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative Humidity (\%)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wind Speed (m/s)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Solar Irradiance}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_{n}^{2}$ ($m^{-2/3}$)}}}{5}{}\protected@file@percent }
\newlabel{fig:forecast_sequence_histogram_a}{{3.3a}{6}}
\newlabel{sub@fig:forecast_sequence_histogram_a}{{(a)}{a}}
\newlabel{fig:forecast_sequence_histogram_b}{{3.3b}{6}}
\newlabel{sub@fig:forecast_sequence_histogram_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turbulence ($C_{n}^{2}$) forecasts as a function of time and as a normalized histogram. The train, validation, and test datasets are drawn in black, blue, and red, respectively.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:forecast_sequence_histogram}{{3.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Grid Search}{7}{}\protected@file@percent }
\newlabel{ch4}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{7}{}\protected@file@percent }
\newlabel{fig:grid_search_results_a}{{4.1a}{7}}
\newlabel{sub@fig:grid_search_results_a}{{(a)}{a}}
\newlabel{fig:grid_search_results_b}{{4.1b}{7}}
\newlabel{sub@fig:grid_search_results_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid search results.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:grid_search_results}{{4.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full set of iterations}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 10 iterations}}}{7}{}\protected@file@percent }
\newlabel{fig:variable_sets_analysis_a}{{4.2a}{8}}
\newlabel{sub@fig:variable_sets_analysis_a}{{(a)}{a}}
\newlabel{fig:variable_sets_analysis_b}{{4.2b}{8}}
\newlabel{sub@fig:variable_sets_analysis_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best 10\% and worst 10\% variable sets.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:variable_sets_analysis}{{4.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best 10\%}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Worst 10\%}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Test Results}{9}{}\protected@file@percent }
\newlabel{ch5}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GRU Test Dataset Performance Summary}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU train and test loss curves of 10 models.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:GRU_train_test_loss_curves}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU daily summary performance: mean, standard deviation, and min/max.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:GRU_daily_performance}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GRU hourly summary performance: individual and average.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:GRU_hourly_performance}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Daily $C_{n}^{2}$ Forecasts}{13}{}\protected@file@percent }
\newlabel{fig:test_daily_results0_a}{{5.4a}{14}}
\newlabel{sub@fig:test_daily_results0_a}{{(a)}{a}}
\newlabel{fig:test_daily_results0_b}{{5.4b}{14}}
\newlabel{sub@fig:test_daily_results0_b}{{(b)}{b}}
\newlabel{fig:test_daily_results0_c}{{5.4c}{14}}
\newlabel{sub@fig:test_daily_results0_c}{{(c)}{c}}
\newlabel{fig:test_daily_results0_d}{{5.4d}{14}}
\newlabel{sub@fig:test_daily_results0_d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces August 3 and 5 - 7 daily $C_{n}^{2}$ forecasts.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:test_daily_results0}{{5.4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {August 03}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {August 05}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {August 06}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {August 07}}}{14}{}\protected@file@percent }
\newlabel{fig:test_daily_results1_a}{{5.5a}{18}}
\newlabel{sub@fig:test_daily_results1_a}{{(a)}{a}}
\newlabel{fig:test_daily_results1_b}{{5.5b}{18}}
\newlabel{sub@fig:test_daily_results1_b}{{(b)}{b}}
\newlabel{fig:test_daily_results1_c}{{5.5c}{18}}
\newlabel{sub@fig:test_daily_results1_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces August 8 - 10 daily $C_{n}^{2}$ forecasts.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:test_daily_results1}{{5.5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {August 08}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {August 09}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {August 10}}}{18}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecast Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Individual Forecast Analysis}{20}{}\protected@file@percent }
\newlabel{fig:test_scatter_results_a}{{5.6a}{21}}
\newlabel{sub@fig:test_scatter_results_a}{{(a)}{a}}
\newlabel{fig:test_scatter_results_b}{{5.6b}{21}}
\newlabel{sub@fig:test_scatter_results_b}{{(b)}{b}}
\newlabel{fig:test_scatter_results_c}{{5.6c}{21}}
\newlabel{sub@fig:test_scatter_results_c}{{(c)}{c}}
\newlabel{fig:test_scatter_results_d}{{5.6d}{21}}
\newlabel{sub@fig:test_scatter_results_d}{{(d)}{d}}
\newlabel{fig:test_scatter_results_e}{{5.6e}{21}}
\newlabel{sub@fig:test_scatter_results_e}{{(e)}{e}}
\newlabel{fig:test_scatter_results_f}{{5.6f}{21}}
\newlabel{sub@fig:test_scatter_results_f}{{(f)}{f}}
\newlabel{fig:test_scatter_results_g}{{5.6g}{21}}
\newlabel{sub@fig:test_scatter_results_g}{{(g)}{g}}
\newlabel{fig:test_scatter_results_h}{{5.6h}{21}}
\newlabel{sub@fig:test_scatter_results_h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plots.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:test_scatter_results}{{5.6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average performance as a function of forecast length.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:performance_forecast_length}{{5.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU performance analysis of the 08/09 18:00 forecast. \textbf  {REMAKE WITH DIFFERENT XLIM?}\relax }}{22}{}\protected@file@percent }
\newlabel{fig:analysis_08091800}{{5.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU performance analysis of the 08/06 14:00 forecast. \textbf  {REMAKE WITH DIFFERENT XLIM?}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:analysis_08061400}{{5.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU performance analysis of the 08/05 16:00 forecast. \textbf  {REMAKE WITH DIFFERENT XLIM?}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:analysis_08051600}{{5.10}{23}}
\@writefile{toc}{\contentsline {front}{{BIBLIOGRAPHY}}{24}{}\protected@file@percent }
\@writefile{toc}{\setChapterprefix {}}
\@writefile{toc}{\vskip 1.0em \hskip -\parindent APPENDICES\hfill \vskip 0.25em \rm  }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}More Stuff at the End}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Even More Stuff after the End}{26}{}\protected@file@percent }
\gdef \@abspage@last{35}
